{
  "name": "testing-common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/testing-common/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project testing-common --web",
  "targets": {}
}
